<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="22sp"
            android:textColor="#363A43"
            tools:text="What is the name of this traditional garment, which is the national dress of Japan?"/>

        <ImageView
            android:id="@+id/iv_questionImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:contentDescription="Quiz Image"
            tools:src="@drawable/quiz_q1" />

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="2"
                android:indeterminate="false"
                android:max="18"
                android:minHeight="50dp"
                android:progress="1" />

            <TextView
                android:id="@+id/tv_progressBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="1/10"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView android:id="@+id/tv_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:gravity="center"
            android:background="@drawable/tv_background_border"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tv_background_border"
            android:gravity="center"
            android:padding="15dp"
            android:text="India"
            android:textColor="#7A8089"
            android:textSize="18sp" />

        <TextView   android:id="@+id/tv_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="#7A8089"
            android:gravity="center"
            android:background="@drawable/tv_background_border"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/tv_background_border"
            android:gravity="center"
            android:padding="15dp"
            android:text="India"
            android:textColor="#7A8089"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_btn"
            android:text="SUBMIT"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="28dp"/>


    </LinearLayout>
</ScrollView>